======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-18 18:27
======================================================================

Total jobs evaluated: 1

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ❌ [15/100] Chimpy
   Title: Content Creator Internship
   Location: Zürich | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Location is Zürich (correct area); Internship contract type matches Carlos's needs
   ⚠️  Issues: No job description provided—cannot assess actual responsibilities or data/analytics component; Content creation is not aligned with analytics/data analyst skill set
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
