======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-17 07:31
======================================================================

Total jobs evaluated: 91

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Internship or Master’s Thesis
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/6XAce61Iup5bHpuRYYLoAK...

2. !! [55/100] Unknown
   Title: Werkstudent:in Finance & Automation (m/w/d) (60%)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/6XAce61Iup5bHpuRYYLoAL...

3. !! [55/100] Intern Data Analytics & Operations
   Title: Intern Data Analytics & OperationsFELFELZürich, ZHEasily applyAs an Intern in Data Analytics & Operations (starting in August or September, 100%, fixed term for 6 months) in Zurich Wiedikon, you will play a crucial role in…3 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Intern Data Analytics & Operations
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Intern Risk and Control (60%-80%) 6 months
   Title: Intern Risk and Control (60%-80%) 6 monthsZurich Insurance3.7Zürich, ZHKey stakeholders are based in Zurich, Switzerland. Support Zurich Internal Control Integrated Framework (ICIF) across the organization.Just posted
   Location: Zurich Insurance | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7587b07b78b45eb6&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
