======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-13 08:30
======================================================================

Total jobs evaluated: 82

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Sustainability Risk Intern (6-months - m/f/x/d, 80-100%), Zurich (Zurich, CH)
   Title: Sustainability Risk Intern (6-months - m/f/x/d, 80-100%), Zurich (Zurich, CH)Swiss Re4Zürich, ZHThe intern position will start on October 1st and last for 6 months. We also coordinate and oversee the company wide ESG Risk Framework and selectively…3 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=6f9b7cf8f023e83c&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Sustainability Risk Intern (6-months - m/f/x/d, 80-100%), Zurich (Zurich, CH)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=6f9b7cf8f023e83c&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)
   Title: ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)Dagsmejan Ventures AGZürich, ZHCHF 2’000 - CHF 2’500 a monthEasily applyHands-on experience in a fast-growing international consumer brand. Broad exposure to business development, marketing, e-commerce, retail and operations.2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7cf50bee0572e00f&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7cf50bee0572e00f&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Group Sustainability Intern (4-6 months - m/f/x/d, 80%-100%), Zurich (Zurich, CH)
   Title: Group Sustainability Intern (4-6 months - m/f/x/d, 80%-100%), Zurich (Zurich, CH)Swiss Re4Zürich, ZHContribute to advancing the Group Sustainability Strategy and to implementing strategic ambitions for supporting the net-zero transition and building societal…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=1ab478eda41e92a1&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
