======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-20 08:19
======================================================================

Total jobs evaluated: 88

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Zimmer Biomet
   Title: Zimmer Biomet3.5 ★Praktikum (3-6 Monate): Regulatory Compliance (m/w/d)Winterthur3T
   Location: Winterthur | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

2. !! [55/100] Roche
   Title: Roche4.2 ★Praktikum für Studierende der Betriebswirtschaft, Wirtschaftsingenieurwesen, Wirtschaftsinformatik, Produktionstechnik (oder Prozessingenieurwesen) oder Angewandte Informatik. (ab Oktober 2026)Zug4T
   Location: Zug | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=108&ao=1136043&s=224&guid=000...

3. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

4. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

5. !! [55/100] Internship - Mergers & Acquisitions – Zürich
   Title: Internship - Mergers & Acquisitions – ZürichProventis Partners · Zurich, Switzerland (On-site)Easy Apply
   Location: Proventis Partners · Zurich, Switzerland (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4442524838/?trackingId=%2BKQr020znG7lY96...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
