======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-07 08:30
======================================================================

Total jobs evaluated: 43

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

2. !! [55/100] Unknown
   Title: Praktikum (100%) ab September 2026
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/ysUvn4_IMbDu_hXosl7vAL...

3. !! [55/100] Unknown
   Title: Working Student – Junior Machine Learning Engineer 60 - 100% (f/m/d)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/ysUvn4_IMbDu_hXosl7vAM...

4. !! [55/100] Plasma Design GmbH
   Title: Plasma Design GmbHPraktikum Visuelle Kommunikation (80–100%)ZürichSchnell bewerbenGerade gepostet
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=224&guid=000...

5. !! [55/100] Philochem
   Title: Philochem2.9 ★RESEARCH INTERNSHIP IN DRUG DISCOVERY AND DEVELOPMENT WITH INDUSTRIAL PHD PATHWAYZürich6T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
