======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-28 13:42
======================================================================

Total jobs evaluated: 16

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Swiss International Air Lines · Kloten
   Title: Internship in Operations Performance Management & Development (limited 6-8 months, 80-100%, all genders)Swiss International Air Lines · Kloten
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431001347/?trackingId=nS9Pn0E%2FVlnc8tO...

3. !! [55/100] Unknown
   Title: Internship in Operations Performance Management & Development (limited 6-8 months, 80-100%, all genders)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431001347/?trackingId=nS9Pn0E%2FVlnc8tO...

4. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

5. !! [55/100] Mettler-Toledo
   Title: Mettler-Toledo3.6 ★Intern AI in Software Development CenterSchweiz
   Location: Schweiz | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
