======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-23 07:41
======================================================================

Total jobs evaluated: 55

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Verkehrsbetriebe Zürich
   Title: Verkehrsbetriebe Zürich4.4 ★Hochschulpraktikum RechtsdienstZürichCHF 20’000 - CHF 37’000(Arbeitgeber-Schtz.)1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=224&guid=000...

2. !! [55/100] Stewards.ch
   Title: Stewards.chSales Consultant Telekommunikation (60%, befristet)ZürichCHF 29(Arbeitgeber-Schtz.)Schnell bewerben4T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1110586&s=224&guid=000...

3. !! [55/100] Sika
   Title: Sika3.6 ★Mechanical Engineering Internship – Digital Prototyping & Innovation (6–12 Months)ZürichSchnell bewerben5T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=109&ao=1136043&s=224&guid=000...

4. !! [55/100] Bank Cler
   Title: Bank Cler3.5 ★Du willst lernen, wie man beim Thema Zahlen für ein echtes Aha sorgt (aka BEM Praktikum Region Basel)Zürich6T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=110&ao=1136043&s=224&guid=000...

5. !! [55/100] Universität Zürich
   Title: Universität Zürich4.2 ★ForschungspraktikumZürich7Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=111&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
