======================================================================
JOB HUNT — DIGEST DIÁRIO
Gerado: 2026-05-17 20:10
======================================================================

Total de vagas avaliadas: 4

TOP 5 VAGAS (ordenadas por fit score):
----------------------------------------------------------------------

1. ❌ [42/100] Kanton Zürich
   Título: Praktikum Projekt- und Führungsunterstützung
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Location is perfect: Zürich (Carlos's home base); Contract type is internship (Praktikum), aligning with internship target
   ⚠️  Problemas: Missing job description makes technical fit assessment impossible; German-language posting with no English—likely requires B1+ German; Carlos is A2, improving but not job-ready for government role
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

2. ❌ [28/100] I&C Immo GmbH
   Título: Praktikum Immobilienbewirtschaftung
   Local: Neerach | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Location in Zurich canton (Neerach) is geographically convenient; Internship contract type aligns with Carlos's job search target
   ⚠️  Problemas: Job title and company focus (Immobilienbewirtschaftung/property management) indicate zero overlap with data analysis, BI, or AI—career misalignment; German-only language requirement vs. Carlos's A2 proficiency creates significant barrier
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

3. ❌ [18/100] On
   Título: Intern - Athlete Strategy
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Perfect location: Zürich-based internship; Strong employer brand (On is a reputable Swiss sports company with growth potential)
   ⚠️  Problemas: Job title 'Athlete Strategy' does not align with Carlos's Data & Business Analyst positioning; German-only language requirement is a significant barrier at A2 level
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

4. ❌ [8/100] Luzerner Psychiatrie
   Título: Vorpraktikantin Sozialpädagogik 80-100% (m/w/d)
   Local: Kriens | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Internship contract type aligns with Carlos's target; Switzerland-based, so work permit is valid
   ⚠️  Problemas: Complete career mismatch—social pedagogy is unrelated to data analysis; German-only posting; Carlos cannot function independently at A2 in a professional setting
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
PRÓXIMO PASSO:
  python src/approval_handler.py --approve "1,3,5"
(Substitua 1,3,5 pelos números das vagas que quer aplicar)
======================================================================
