======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-30 08:39
======================================================================

Total jobs evaluated: 53

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Internship Psychology & Community Management (FR)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/w1Td97i0D5istVnfm_XVAK...

2. !! [55/100] You are registered as
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

3. !! [55/100] Customize your
   Title: e-mail settings
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/account/settings/?utm_source=automail-job-push&utm_mediu...

4. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

5. !! [55/100] Intern - Technology Strategy & Transformation
   Title: Intern - Technology Strategy & TransformationDeloitte · Zurich1 connection
   Location: Deloitte · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434453891/?trackingId=x%2Bn%2Fnbr2uTBc7...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
