======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-19 10:00
======================================================================

Total jobs evaluated: 99

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Hitachi Energy
   Title: Hitachi Energy4.2 ★Internship / Working Student in Business Project Management 40 - 100% (f/m/d)Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=362&guid=000...

2. !! [55/100] Sirup Music
   Title: Sirup MusicPraktikum Musikmanagement, Marketing & PR (m/w/d) – 12 MonateSchweizCHF 800 - CHF 1200(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Schweiz | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1110586&s=362&guid=000...

3. !! [55/100] Business Leaders Group AG
   Title: Business Leaders Group AG1.0 ★Werbeagentur sucht Quereinsteiger (Bezahltes Praktikum) Verkauf AussendienstZürichCHF 1500 - CHF 7250(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1110586&s=362&guid=000...

4. !! [55/100] FehrAdvice & Partners AG
   Title: FehrAdvice & Partners AG4.0 ★InternshipZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

5. !! [55/100] Dure Technologies
   Title: Dure Technologies3.7 ★AI Project InternGenfSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
