======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-01 14:33
======================================================================

Total jobs evaluated: 38

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Werkstudent:in Technische Redaktion Gebäudetechnik Rechenzentren 40-60%
   Title: Werkstudent:in Technische Redaktion Gebäudetechnik Rechenzentren 40-60%Siemens · Zug (Hybrid)Actively recruiting
   Location: Siemens · Zug (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434363653/?trackingId=eNPe3y66bQv8o%2FO...

3. !! [55/100] Unknown
   Title: Werkstudent:in Technische Redaktion Gebäudetechnik Rechenzentren 40-60%
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434363653/?trackingId=eNPe3y66bQv8o%2FO...

4. !! [55/100] Trainee Sales Consultant (m/w/d)
   Title: Trainee Sales Consultant (m/w/d)Rocken® · ZurichCHF 26K-CHF 33K / yearActively recruiting
   Location: Rocken® · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434353193/?trackingId=TKNlRlvOFOreSihOy...

5. !! [55/100] Unknown
   Title: Trainee Sales Consultant (m/w/d)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434353193/?trackingId=TKNlRlvOFOreSihOy...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
