======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-18 13:10
======================================================================

Total jobs evaluated: 24

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Xeloba GmbH
   Title: Xeloba GmbHPRODUCT MANAGERMeisterschwanden
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] ETH Zurich
   Title: ETH Zurich4.5 ★Project CoordinatorZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] Vantage Education
   Title: Vantage EducationWeb Optimization Specialist, 80-100%Schweiz
   Location: Schweiz | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

4. !! [55/100] McKinsey & Company
   Title: McKinsey & Company4.1 ★Coordinator - Professional DevelopmentZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

5. !! [55/100] Roche
   Title: Roche4.2 ★Project Management intern (PreMarket Quality)Zug
   Location: Zug | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
