======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-26 14:23
======================================================================

Total jobs evaluated: 37

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Intern - Formula Development
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/0TW6NHMeE5j6laie_HLKAL...

2. !! [55/100] Unknown
   Title: Intern / Working Student (f/m/d) - Revenue Operation, SAP Switzerland
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/0TW6NHMeE5j6laie_HLKAN...

3. !! [55/100] Unknown
   Title: Internship / Working Student In Business Project Management 40 - 100% (f/m/d)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/0TW6NHMeE5j6laie_HLKAR...

4. !! [55/100] Unknown
   Title: Internship In GenAI (m/f) 80-100%
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/0TW6NHMeE5j6laie_HLKAS...

5. !! [55/100] Unknown
   Title: Engineering Internship - AI/Data
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/0TW6NHMeE5j6laie_HLKAT...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
