======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-20 20:03
======================================================================

Total jobs evaluated: 1

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ✅ [72/100] Migros Bank
   Title: Praktikant Data Science in Business Analytics (alle) /​ 6-12 Monate
   Location: Wallisellen | Source: glassdoor
   Status: APPLY
   Highlights: Exact location match (Wallisellen) — no relocation needed; Perfect contract structure (6-12 month internship) aligns with Carlos's search criteria
   ⚠️  Issues: Job posting language is German only; Carlos's German is A2 and may struggle with technical interviews or daily work without English support; Minimal job description provided — cannot confirm specific tools (Power BI, SQL) or AI component; may require follow-up with recruiter
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
