======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-21 07:41
======================================================================

Total jobs evaluated: 52

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: INTERN RETAIL & TRADE MARKETING 100% (M/F/D)
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_42RTW-bQBCG_wsHTiUGzPJhCVUYOS5uTF2K7doXa3...

2. !! [55/100] Unknown
   Title: Pause these emails
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12Qy26CQABF_4WkXdXH8BAxMY2KikbFBxbtxuAADu...

3. !! [55/100] This job match email is provided by the employer posting this job on Indeed.
   Title: manage email settings
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12OQWvCQBBG_8secjLGhBZNIHiQgj23d9lOxuwk2Z...

4. !! [55/100] JSPC International AG
   Title: JSPC International AGPraktikum Uhrmacher (m/w/d)ZürichCHF 3000 - CHF 5000(Arbeitgeber-Schtz.)Schnell bewerben3T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=224&guid=000...

5. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship – Communications Specialist – ZurichZürich2T
   Location: 2026 Off-cycle Internship – Communications Specialist – Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
