======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-05 13:28
======================================================================

Total jobs evaluated: 30

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+in+the+pa...

2. !! [55/100] Intern AI in Software Development Center - Studentjob.ch
   Title: Intern AI in Software Development Center - Studentjob.chJobster · Greifensee (On-site)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4436001030/?trackingId=AGZTz8RJ%2FjdMHqo...

3. !! [55/100] Unknown
   Title: Intern AI in Software Development Center - Studentjob.ch
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4436001030/?trackingId=AGZTz8RJ%2FjdMHqo...

4. !! [55/100] AI Engineering Intern - Studentjob.ch
   Title: AI Engineering Intern - Studentjob.chJobster · Zurich (On-site)
   Location: Jobster · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435789438/?trackingId=v9KnyReBWtMcSWIdx...

5. !! [55/100] Unknown
   Title: AI Engineering Intern - Studentjob.ch
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435789438/?trackingId=v9KnyReBWtMcSWIdx...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
