======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-21 18:33
======================================================================

Total jobs evaluated: 1

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ❌ [0/100] Universal-Job AG
   Title: None
   Location: None | Source: glassdoor
   Status: UNCERTAIN
   ⚠️  Issues: Glassdoor link appears malformed or requires authentication; posting may not be accessible; Universal-Job AG is a staffing/recruitment agency—may be recruiting *for* a role rather than *as* a role; unclear if this is an actual internship offer
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1110586&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
