======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-06 15:31
======================================================================

Total jobs evaluated: 48

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Kai Sushi
   Title: Kai SushiCustomer SupportHeimarbeitCHF 23 - CHF 27(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] Destinus
   Title: Destinus3.3 ★AI Engineering InternZürichSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] Management Solutions
   Title: Management Solutions3.9 ★BUSINESS CONSULTANT ZURICHZürich
   Location: BUSINESS CONSULTANT ZURICH | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

4. !! [55/100] CARE (Switzerland)
   Title: CARE (Switzerland)Business Development Trainee (80-100%)ZürichCHF 2500 - CHF 3000(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

5. !! [55/100] HASTAG St. Gallen Bau AG
   Title: HASTAG St. Gallen Bau AG4.6 ★Consulting Internship (m/w/d)Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
