======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-21 14:07
======================================================================

Total jobs evaluated: 32

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Internship (m/w/d) im Bereich Digital Marketing
   Title: Internship (m/w/d) im Bereich Digital MarketingBayer4.1Zürich, ZHFluent in both written and spoken German and English. Join Bayer Consumer Health Switzerland as a Digital Marketing Intern (m/f/d).1 day ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=8b09337527f99202&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Internship (m/w/d) im Bereich Digital Marketing
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=8b09337527f99202&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] Intern - Investor Relations
   Title: Intern - Investor RelationsOn AG2.9Zürich, ZHPrerequisite: Interest in area relevant to the internship, passion for On, right to work in EU / Switzerland. You will support the execution of On’s IR agenda,…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=fd450d7c35ba101e&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Intern - Investor Relations
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=fd450d7c35ba101e&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Internship / Working Student in Business Project Management 40 - 100% (f/m/d)
   Title: Internship / Working Student in Business Project Management 40 - 100% (f/m/d)Hitachi3.5Zürich, ZHStrong MS Office skills and fluency in English and German. The Service Business Unit ensures worldwide after-sales support for GCB and GIS systems.3 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7fe22007703d3100&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
