======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-07 14:35
======================================================================

Total jobs evaluated: 70

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Customer Marketing Intern
   Title: Customer Marketing InternCoty Inc.3.6Zug, ZGAs a Customer Marketing Intern, you will support the execution of marketing and sales activities, focusing on trade marketing initiatives, market analysis, and…6 days ago
   Location: Zug, ZG | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=35ee80b147aa563d&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Customer Marketing Intern
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=35ee80b147aa563d&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] Commercial Growth Intern (100%)
   Title: Commercial Growth Intern (100%)ClimeworksZürich, ZHCHF 2’000 - CHF 2’500 a monthEasily applyGrowth Engine Support: You support the Growth team in building and operating the engine behind the go-to-market strategy, contributing to demand generation,…4 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=d29d22b48945903a&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Commercial Growth Intern (100%)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=d29d22b48945903a&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Software Engineering Intern
   Title: Software Engineering InternSikaZürich, ZHEasily applyAs we have multiple different projects, we are able to offer interesting topics for students or fresh graduates who are looking to gain some experience in…7 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=310577c640f23419&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
