======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-17 13:24
======================================================================

Total jobs evaluated: 28

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] Student Consultant - Applied / Agentic AI Entwicklung (all genders)
   Title: Student Consultant - Applied / Agentic AI Entwicklung (all genders)Detecon · Zurich, Switzerland (Hybrid)Easy Apply
   Location: Detecon · Zurich, Switzerland (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440714224/?trackingId=WutEb8XKM%2F8X81N...

3. !! [55/100] Unknown
   Title: Student Consultant - Applied / Agentic AI Entwicklung (all genders)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440714224/?trackingId=WutEb8XKM%2F8X81N...

4. !! [55/100] Internship in Offer Pricing (limited 6-9 months, 70-100%, all genders)
   Title: Internship in Offer Pricing (limited 6-9 months, 70-100%, all genders)Swiss International Air Lines · Kloten
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4438497702/?trackingId=E65Eu%2FzFU5ST9WJ...

5. !! [55/100] Unknown
   Title: Internship in Offer Pricing (limited 6-9 months, 70-100%, all genders)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4438497702/?trackingId=E65Eu%2FzFU5ST9WJ...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
