======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-03 08:23
======================================================================

Total jobs evaluated: 83

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Endress+Hauser Gruppe
   Title: Endress+Hauser Gruppe4.1 ★Praktikum: Entscheidungsunterstützung für Second- & Multi-Sourcing (w/m/d)Reinach2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

2. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

3. !! [55/100] Internship - WM Data Analyst (Zurich, 6 months)
   Title: Internship - WM Data Analyst (Zurich, 6 months)UNION BANCAIRE PRIVÉE, UBP SAZürich, ZHUnion Bancaire Privée (UBP) is a premier wealth management Private Bank dedicated to delivering tailored financial solutions to a diverse clientele.3 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=34fabde624baec65&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Internship - WM Data Analyst (Zurich, 6 months)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=34fabde624baec65&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Customer Marketing Intern
   Title: Customer Marketing InternCoty Inc.3.6Zug, ZGMarketing Intern – Customer & Trade Marketing. As a Customer Marketing Intern, you will support the execution of marketing and sales activities, focusing on…1 day ago
   Location: Zug, ZG | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=35ee80b147aa563d&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
