======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-14 07:20
======================================================================

Total jobs evaluated: 63

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Intern Data Analytics & Operations
   Title: Intern Data Analytics & OperationsFELFELZürich, ZHEasily applyAs an Intern in Data Analytics & Operations (starting in August or September, 100%, fixed term for 6 months) in Zurich Wiedikon, you will play a crucial role in…Just posted
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Intern Data Analytics & Operations
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)
   Title: ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)Dagsmejan Ventures AGZürich, ZHCHF 2’000 - CHF 2’500 a monthEasily applyHands-on experience in a fast-growing international consumer brand. Broad exposure to business development, marketing, e-commerce, retail and operations.3 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7cf50bee0572e00f&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=7cf50bee0572e00f&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Internship Revenue Management
   Title: Internship Revenue ManagementFELFELZürich, ZHEasily applyWorking closely with our sales team, you will evaluate client requests and constantly strive for high customer satisfaction.Just posted
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=db1591d72cac9a64&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
