======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-18 15:03
======================================================================

Total jobs evaluated: 21

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Praktikant/in Data Analytics (12 Monate)
   Title: Praktikant/in Data Analytics (12 Monate)Strassenverkehrsamt des Kantons Zürich · Zurich, Switzerland (On-site)Easy Apply
   Location: Strassenverkehrsamt des Kantons Zürich · Zurich, Switzerland (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4429911863/?trackingId=S0gVQnz%2BS1e8cPh...

3. !! [55/100] Unknown
   Title: Praktikant/in Data Analytics (12 Monate)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4429911863/?trackingId=S0gVQnz%2BS1e8cPh...

4. !! [55/100] 2026 Off-cycle Internship – Group Risk Control – Zurich
   Title: 2026 Off-cycle Internship – Group Risk Control – ZurichUBS · ZurichActively recruiting
   Location: UBS · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430128493/?trackingId=pW6pLkVZvSdyijk7%...

5. !! [55/100] Unknown
   Title: 2026 Off-cycle Internship – Group Risk Control – Zurich
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430128493/?trackingId=pW6pLkVZvSdyijk7%...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
