======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-02 22:08
======================================================================

Total jobs evaluated: 9

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [70/100] EY
   Title: Intern - Technology Consulting - AI & Data
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in SQL, Python, and Power BI, which are relevant skills for a technology consulting role focused on AI and data. However, the job description does not mention GA4, so this skill may not be directly applicable.; The candidate's experience as a Data/Business Analyst aligns well with the role of an intern in technology consulting. The candidate's 2-week notice period is also reasonable for an internship.
   Link: https://www.adzuna.ch/details/5746790874?utm_medium=api&utm_source=50d7ee77...

2. >>> [70/100] Job-Room
   Title: Solutions Analyst - AI Center of Excellence
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in SQL, Python, and Power BI, which are relevant for a Solutions Analyst role. However, the job description does not mention specific requirements for GA4, which is one of the candidate's skills. Overall, the candidate's technical skills seem to be a good fit for the role.; The candidate has a business analyst background, which aligns with the Solutions Analyst role. The job is located in Zurich, which is a plus. The candidate's experience in the Swiss job market through Workmanagement AG could be beneficial for the role.
   Link: https://www.adzuna.ch/details/5744402908?utm_medium=api&utm_source=50d7ee77...

3. !! [55/100] Iudex Non Calculat
   Title: Engineering Internship - AI/Data
   Location: Zürich | Source: adzuna
   Status: REVIEW
   Highlights: Carlos Eduardo Baptista has a strong background in SQL, Python, Power BI, and GA4, which are relevant skills for an AI/Data internship. However, the job description does not mention specific requirements for these skills, so it's unclear how well his skills match the role. His technical fit is moderate.
   Link: https://www.adzuna.ch/details/5746791685?utm_medium=api&utm_source=50d7ee77...

4. XXX [40/100] Dialectic
   Title: Internship - Data/ML/AI
   Location: Zug | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5748783332?utm_medium=api&utm_source=50d7ee77...

5. XXX [40/100] Iudex Non Calculat
   Title: Legal Engineering Intern - Legal Insurance AI
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5746791686?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
