======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-06 16:02
======================================================================

Total jobs evaluated: 18

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [70/100] EY
   Title: Intern - Technology Consulting - AI & Data
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in SQL, Python, and Power BI, which are relevant skills for a technology consulting role focused on AI and data. However, the job description does not mention GA4, so this skill may not be directly applicable.; The candidate's experience as a Data/Business Analyst aligns well with the role of an intern in technology consulting. The candidate's 2 weeks notice period is also reasonable for an internship.
   Link: https://www.adzuna.ch/details/5746790874?utm_medium=api&utm_source=50d7ee77...

2. >>> [70/100] Iudex Non Calculat
   Title: Engineering Internship - AI/Data
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: Carlos Eduardo Baptista has a strong background in SQL, Python, and Power BI, which are relevant skills for an AI/Data internship. However, the job description does not mention experience with AI systems, which could be a gap in his skillset.; The internship is located in Zurich, which aligns with the candidate's location. The candidate is close to graduation, which matches the job requirement for a Master's student or someone close to graduation.
   Link: https://www.adzuna.ch/details/5746791685?utm_medium=api&utm_source=50d7ee77...

3. >>> [70/100] localsearch 
   Title: Senior Product Owner AI Sales Agent / Sales-Tools 100%
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in data analysis and business intelligence, with skills in SQL, Python, Power BI, and GA4, which are relevant for a Product Owner role. However, the job description does not mention specific technical requirements, so the exact fit cannot be fully assessed.; The candidate's experience as a Data/Business Analyst aligns with the role of a Product Owner, which typically involves analyzing data to drive product decisions. The candidate's location in Wallisellen is also suitable as it is close to Zürich.
   Link: https://www.adzuna.ch/land/ad/5750721577?se=EtbwtsBh8RGrw97tWHU09A&utm_medium=ap...

4. XXX [40/100] Dialectic
   Title: Internship - Data/ML/AI
   Location: Zug | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5752989783?utm_medium=api&utm_source=50d7ee77...

5. XXX [40/100] Iudex Non Calculat
   Title: Legal Engineering Intern - Legal Insurance AI
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5746791686?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
