======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-06 09:11
======================================================================

Total jobs evaluated: 71

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Sika
   Title: Sika3.6 ★Software Engineering InternZürichSchnell bewerben5T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

2. !! [55/100] Climeworks
   Title: Climeworks3.6 ★Commercial Growth Intern (100%)ZürichCHF 2000 - CHF 2500(Arbeitgeber-Schtz.)Schnell bewerben2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

3. !! [55/100] Zürcher Kantonalbank
   Title: Zürcher Kantonalbank4.2 ★Junior Business Engineer im Asset Management (w/m/d)Zürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

4. !! [55/100] FELFEL
   Title: FELFEL3.7 ★Mechanical Engineering Intern (Summer Job – ASAP)ZürichCHF 27(Arbeitgeber-Schtz.)Schnell bewerben1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=106&ao=1136043&s=224&guid=000...

5. !! [55/100] SRG SSR
   Title: SRG SSR3.9 ★Auditeur.trice interneZürich4T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=110&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
