======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-06-01 23:04
======================================================================

Total jobs evaluated: 9

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ⚠️ [50/100] N/A
   Title: N/A
   Location: N/A | Source: 
   Status: ?

2. ⚠️ [50/100] N/A
   Title: N/A
   Location: N/A | Source: 
   Status: ?

3. ⚠️ [50/100] N/A
   Title: N/A
   Location: N/A | Source: 
   Status: ?

4. ⚠️ [50/100] N/A
   Title: N/A
   Location: N/A | Source: 
   Status: ?

5. ⚠️ [50/100] N/A
   Title: N/A
   Location: N/A | Source: 
   Status: ?

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
