======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-25 14:36
======================================================================

Total jobs evaluated: 72

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Technology, AI and Automation Intern, Europe
   Title: Technology, AI and Automation Intern, EuropeAcadia Pharmaceuticals · Zug (Hybrid)Actively recruitingFast growing
   Location: Acadia Pharmaceuticals · Zug (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4416584027/?trackingId=5sbLYsRySciwEDnGC...

2. !! [55/100] Unknown
   Title: Technology, AI and Automation Intern, Europe
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4416584027/?trackingId=5sbLYsRySciwEDnGC...

3. !! [55/100] Praktikant/Werkstudent AI Engineer – High-Growth Startup (m/w/d)
   Title: Praktikant/Werkstudent AI Engineer – High-Growth Startup (m/w/d)Avictis · Zürich Metropolitan Area (On-site)High skills matchEasy Apply
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4402251748/?trackingId=D0s3Cv1hRumazIvoj...

4. !! [55/100] Unknown
   Title: Praktikant/Werkstudent AI Engineer – High-Growth Startup (m/w/d)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4402251748/?trackingId=D0s3Cv1hRumazIvoj...

5. !! [55/100] R&D Internship in Software Engineering and Data Analysis 80 - 100 % (f/m/d)
   Title: R&D Internship in Software Engineering and Data Analysis 80 - 100 % (f/m/d)Hitachi Energy · LenzburgActively recruitingFast growing
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4432403028/?trackingId=OVEX3BN3Tq2oWh%2F...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
