======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-19 18:33
======================================================================

Total jobs evaluated: 5

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ❌ [32/100] EY (Ernst & Young)
   Title: Intern - Risk Consulting
   Location: None | Source: xing
   Status: UNCERTAIN
   Highlights: EY is a reputable firm with growth potential and exposure to analytics/AI trends; Internship format aligns with Carlos's entry-level positioning
   ⚠️  Issues: Posting is essentially empty—no description, no location, no role details; Risk Consulting does not naturally map to Carlos's Data & BI focus
   Link: https://www.xing.com/m/oeQpziBo88i50-pH-qUGAL...

2. ❌ [28/100] World Wildlife Fund
   Title: Praktikant:in Umweltbildung im Bereich Lager & Youth (80%)
   Location: Zürich | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Location in Zürich is perfect for Carlos's base; Internship contract structure matches Carlos's search criteria
   ⚠️  Issues: Mandatory German language requirement vs. Carlos's A2 level creates significant communication risk in a youth education role; Zero alignment with data/analytics/AI positioning — this is a career detour, not a stepping stone
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

3. ❌ [28/100] Swarovski
   Title: Intern eCommerce Onsite Merchandising
   Location: Zürich | Source: xing
   Status: UNCERTAIN
   Highlights: Located in Zürich – no relocation needed; Internship contract type matches Carlos's current goal
   ⚠️  Issues: Job posting lacks description – unclear if data/analytics component exists; eCommerce Merchandising is typically product/inventory-focused, not analyst-focused
   Link: https://www.xing.com/m/oeQpziBo88i50-pH-qUGAK...

4. ❌ [25/100] Sirup Music
   Title: Praktikant (m/w/d)
   Location: Wallisellen | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Location is perfect: Wallisellen is Carlos's current location.; Internship (Praktikant) format matches Carlos's career stage.
   ⚠️  Issues: Language barrier: German-only job posting; Carlos's German is A2, well below working level.; No job description available to assess technical fit or confirm this is a data/analyst role.
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1110586&s=224&guid=000...

5. ❌ [8/100] Kanton St. Gallen
   Title: Praktikant/in Kreisgericht Wil (m/w/d)
   Location: Flawil | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Internship contract type matches Carlos's current job search stage; Switzerland-based role (Swiss work permit B is valid)
   ⚠️  Issues: Judicial role is fundamentally misaligned with Carlos's data/analytics positioning; No job description provided—cannot assess actual responsibilities or technical fit
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
