======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-26 08:39
======================================================================

Total jobs evaluated: 55

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Du bist bei
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: #...

2. !! [55/100] (Dein Profil auf
   Title: Diese E-Mail abbestellen
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://click.my.jobs.ch/?qs=ABB7InYiOjEsImQiOjQ5MTl9AAEAAAAAAOb3NyJO_a_XGNizou9...

3. !! [55/100] Unknown
   Title: IT Project Manager (all genders) Banking
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/9c6574e1-172d-40c6-afe4-980ccd11ba...

4. !! [55/100] Du bist bei jobs​.​ch als
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

5. !! [55/100] anpassen
   Title: E-Mail-Einstellungen
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/konto/einstellungen/?utm_source=automail-job-push&utm_med...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
