======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-16 21:50
======================================================================

Total jobs evaluated: 13

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [70/100] AECOM
   Title: AI Solution Engineer
   Location: Zug | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in data analysis and business intelligence with skills in SQL, Python, Power BI, and GA4, which are relevant for an AI Solution Engineer role. However, the job description does not mention specific programming languages or tools, so it's unclear if the candidate's skills fully align with the job requirements.; The candidate has a Permit B, which allows them to work in Zug, and they have a 2 weeks notice period, which is suitable for a job change. Their multilingual skills in Portuguese, English, Spanish, and German could be an asset in a global organization like AECOM.
   Link: https://www.adzuna.ch/details/5761005591?utm_medium=api&utm_source=50d7ee77...

2. >>> [70/100] Job-Room
   Title: Data Engineer / Data Scientist (all gender) Finance, Full-Time or Part-Time
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has relevant skills in SQL, Python, and Power BI, which are essential for a Data Engineer/Data Scientist role. However, the job description does not mention experience with GA4, which is one of the candidate's skills.; The candidate has experience in the finance sector, which aligns with the job's focus on finance data and processes. The candidate's ability to work part-time (50% - 100%) also matches the job's flexibility.
   Link: https://www.adzuna.ch/details/5761177672?utm_medium=api&utm_source=50d7ee77...

3. XXX [40/100] Dialectic
   Title: Internship - Data/ML/AI
   Location: Zug | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5759766247?utm_medium=api&utm_source=50d7ee77...

4. XXX [40/100] Agilita Ag
   Title: SAP BTP und AI Solution Developer
   Location: Zürich | Source: adzuna
   Status: SKIP
   !!  Issues: Falta de experiência direta com SAP BTP e desenvolvimento de soluções de AI.; A posição parece exigir conhecimentos avançados em SAP, que não são mencionados nas habilidades do candidato.
   Link: https://www.adzuna.ch/details/5760551631?utm_medium=api&utm_source=50d7ee77...

5. XXX [40/100] Rockstar Recruiting AG
   Title: Fullstack / Product AI Founding Engineer
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5759766306?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
