======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-20 14:00
======================================================================

Total jobs evaluated: 12

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Wyden AG
   Title: Wyden AGProduct ManagerZürichSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] Immunocore
   Title: Immunocore3.2 ★Senior Manager, Product Marketing (Europe)Zug
   Location: Zug | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1110586&s=362&guid=000...

3. !! [55/100] Crypto Finance
   Title: Crypto Finance4.1 ★Intern - Application ManagementZürichSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

4. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

5. !! [55/100] BLP Digital AG
   Title: Applied AI Engineer
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5801923746?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
