======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-16 07:36
======================================================================

Total jobs evaluated: 91

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Intern Data Analytics & Operations
   Title: Intern Data Analytics & OperationsFELFELZürich, ZHEasily applyAre you passionate about data, optimization, and minimizing food waste? As an Intern in Data Analytics & Operations (starting in August or September, 100%,…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Intern Data Analytics & Operations
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=76a4b54059a89510&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] Internship Revenue Management
   Title: Internship Revenue ManagementFELFELZürich, ZHEasily applyAre you passionate about data, optimization, and minimizing food waste? As an Intern in Revenue Management (starting in August or September, 100%, fixed term…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=db1591d72cac9a64&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Internship Revenue Management
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=db1591d72cac9a64&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Internship Heritage
   Title: Internship HeritageFIFA World Cup 2026Zürich, ZHThe FIFA Museum celebrates and safeguards football heritage and culture to share the magic of the game with the entire world. Enrichment of existing data sets.Just posted
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=903f5c155043a6a5&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
