======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-24 08:35
======================================================================

Total jobs evaluated: 71

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - Commercial TechnologyZürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

2. !! [55/100] Accenture
   Title: Accenture3.7 ★Werkstudent Marketing & Communications – Client Marketing/Business Operations (all genders)Zürich17Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

3. !! [55/100] Aeon (MN)
   Title: Aeon (MN)3.6 ★Intern (80% Operations, 20% Other)WinterthurSchnell bewerben1T
   Location: Winterthur | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

4. !! [55/100] ANYbotics
   Title: ANYbotics4.3 ★Product Data Management InternshipZürichCHF 3000(Arbeitgeber-Schtz.)4T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

5. !! [55/100] Sensirion
   Title: Sensirion4.3 ★Intern Electronic Packaging & Process EngineeringStäfa1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=106&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
