======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-19 07:39
======================================================================

Total jobs evaluated: 77

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Crypto Finance
   Title: Crypto Finance4.1 ★Intern - Application ManagementZürichSchnell bewerben5T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

2. !! [55/100] Zurich Insurance
   Title: Zurich Insurance4.0 ★Intern Risk and Control (60%-80%) 6 monthsZürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

3. !! [55/100] Sunrise Communications (Switzerland)
   Title: Sunrise Communications (Switzerland)3.4 ★Intern Sales Experience Transformation & Engagement 80-100% (9-12 months program duration)Schweiz1T
   Location: Schweiz | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

4. !! [55/100] DPI Publishing Service
   Title: DPI Publishing ServiceResearch Scientist Intern, AI/ML, Core Ads Growth (PhD)Zürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

5. !! [55/100] 4.2 ★
   Title: Bundesverwaltung – Administration fédérale – Amministrazione federale – Swiss Federal Administration4.2 ★Stagiaire universitaire «Information et documentation»Zürich3T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
