======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-10 14:18
======================================================================

Total jobs evaluated: 18

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Sanasearch, by Coachfrog
   Title: Sanasearch, by Coachfrog5.0 ★Startup Internship Data Quality, Administration & Customer ServiceZürichCHF 1000 - CHF 1400(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] ETH Zurich
   Title: ETH Zurich4.5 ★Research Intern – Machine learning and digital twinsZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] 3.7 ★
   Title: EY3.7 ★Junior Consultant 60-80% Technology Risk, Financial Services in ZH, Bern, Basel 1 1Zürich
   Location: Junior Consultant 60-80% Technology Risk, Financial Services in ZH, Bern, Basel 1 1 | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

4. !! [55/100] Swiss Re
   Title: Swiss Re3.9 ★Portfolio Monitoring Intern (3-5 months - m/f/x/d, 60-100%), Zurich (Zurich, CH)Zürich
   Location: Portfolio Monitoring Intern (3-5 months - m/f/x/d, 60-100%), Zurich (Zurich, CH) | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

5. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
