======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-12 13:16
======================================================================

Total jobs evaluated: 21

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Internship - Reinforcement Learning for Navigation
   Title: Internship - Reinforcement Learning for NavigationANYbotics · Zurich (Hybrid)CHF 3K-CHF 3K / monthFast growing
   Location: ANYbotics · Zurich (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439380572/?trackingId=Sd9o7lmwBDQQllx9G...

3. !! [55/100] Unknown
   Title: Internship - Reinforcement Learning for Navigation
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439380572/?trackingId=Sd9o7lmwBDQQllx9G...

4. !! [55/100] Internship – 3D Perception, Computer Vision & AI
   Title: Internship – 3D Perception, Computer Vision & AIANYbotics · Zurich (Hybrid)CHF 3K-CHF 3K / monthFast growing
   Location: ANYbotics · Zurich (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439375706/?trackingId=b1bEaUssuLXEIuJH7...

5. !! [55/100] Unknown
   Title: Internship – 3D Perception, Computer Vision & AI
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439375706/?trackingId=b1bEaUssuLXEIuJH7...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
