======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-04 13:21
======================================================================

Total jobs evaluated: 27

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] Lufthansa Aviation Training · Zurich
   Title: University Student Intern in Digital Learning, 60–100% (m/f/d) immediately or by arrangement, for a limited period of 1 yearLufthansa Aviation Training · Zurich
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4433185225/?trackingId=p7jLkq0HTtUzFJ29D...

3. !! [55/100] Unknown
   Title: University Student Intern in Digital Learning, 60–100% (m/f/d) immediately or by arrangement, for a limited period of 1 year
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4433185225/?trackingId=p7jLkq0HTtUzFJ29D...

4. !! [55/100] Monitoring & Alerting Engineering Intern (100%)
   Title: Monitoring & Alerting Engineering Intern (100%)Climeworks · ZurichActively recruiting
   Location: Climeworks · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435822382/?trackingId=O8lnF9Cq5j9wXW5kn...

5. !! [55/100] Unknown
   Title: Monitoring & Alerting Engineering Intern (100%)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435822382/?trackingId=O8lnF9Cq5j9wXW5kn...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
