======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-21 09:09
======================================================================

Total jobs evaluated: 76

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Internship / Working Student In Business Project Management 40 - 100% (f/m/d)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/33QU6cSlTlhbK5-gzWiBAK...

2. !! [55/100] ANYbotics
   Title: ANYbotics4.3 ★Product Data Management InternshipZürichCHF 3000(Arbeitgeber-Schtz.)1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

3. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - Investor RelationsZürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

4. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - Group ReportingZürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

5. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - EMEA Sales PlanningZürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
