======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-17 10:04
======================================================================

Total jobs evaluated: 28

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [68/100] AECOM
   Title: AI Solution Engineer
   Location: Zug | Source: adzuna
   Status: APPLY
   Highlights: Candidate has strong skills in SQL, Python, and Power BI, which are relevant for an AI Solution Engineer role. However, the job description does not mention GA4, which is one of the candidate's skills.; The candidate has a Permit B, which allows them to work in Zug. They also have a good command of English (C1 level), which is important for a global organization like AECOM.
   Link: https://www.adzuna.ch/details/5761005591?utm_medium=api&utm_source=50d7ee77...

2. !! [55/100] 6-Month AI / Backend Developer Internship at AI Startup (ETH Spin-off)
   Title: 6-Month AI / Backend Developer Internship at AI Startup (ETH Spin-off)askEarth · Zurich (On-site)Easy Apply
   Location: askEarth · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4427553070/?trackingId=Q%2FUtF6SzI4LGZUF...

3. !! [55/100] Unknown
   Title: 6-Month AI / Backend Developer Internship at AI Startup (ETH Spin-off)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4427553070/?trackingId=Q%2FUtF6SzI4LGZUF...

4. !! [55/100] 6-Month Backend Python Developer Internship at AI Startup (ETH Spin-off)
   Title: 6-Month Backend Python Developer Internship at AI Startup (ETH Spin-off)askEarth · Zurich (On-site)Easy Apply
   Location: askEarth · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4429230634/?trackingId=U1T9Z9f3r8P6U%2Ff...

5. !! [55/100] Internship in Corporate Development (limited 6 months, 80-100%, all genders)
   Title: Internship in Corporate Development (limited 6 months, 80-100%, all genders)Swiss International Air Lines · Kloten
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4426804781/?trackingId=9JDEh9zQhtelZvIIB...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
