======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-30 14:17
======================================================================

Total jobs evaluated: 37

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] Intern - Technology Strategy & Transformation
   Title: Intern - Technology Strategy & TransformationDeloitte · Zurich1 connection
   Location: Deloitte · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434453891/?trackingId=9JLSocwBfC0oG2pKZ...

3. !! [55/100] Unknown
   Title: Intern - Technology Strategy & Transformation
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434453891/?trackingId=9JLSocwBfC0oG2pKZ...

4. !! [55/100] Internship - WM Data Analyst (Zurich, 6 months)
   Title: Internship - WM Data Analyst (Zurich, 6 months)UBP - Union Bancaire Privée · Zurich, Switzerland (On-site)Actively recruiting
   Location: UBP - Union Bancaire Privée · Zurich, Switzerland (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434488187/?trackingId=MqwlfmY37RXbofzhX...

5. !! [55/100] Unknown
   Title: Internship - WM Data Analyst (Zurich, 6 months)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434488187/?trackingId=MqwlfmY37RXbofzhX...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
