======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-23 08:39
======================================================================

Total jobs evaluated: 60

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Data Analyst
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://click.my.jobs.ch/?qs=ABB7InYiOjEsImQiOjQ5MTZ9AAEAAAAAANl-BUOYRRt9zLyHfGi...

2. !! [55/100] Unknown
   Title: Digital Analyst  100%
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/aa75fae2-87d3-4b7c-9515-4157ddadf1...

3. !! [55/100] Unknown
   Title: Data Analytics Engineer
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/eed4eab4-e3da-4c86-b86f-5ee74335de...

4. !! [55/100] Unknown
   Title: Business Intelligence Analyst
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/f89d632f-cecd-454a-86cf-44babb9bea...

5. !! [55/100] Unknown
   Title: Business Analyst
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/b778062a-7ecf-4bac-940d-a759c28002...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
