======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-22 07:41
======================================================================

Total jobs evaluated: 46

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] You are registered as
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

2. !! [55/100] Customize your
   Title: e-mail settings
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/account/settings/?utm_source=automail-job-push&utm_mediu...

3. !! [55/100] Unknown
   Title: Data Engineer
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/c8148e8f-443c-4789-8bf2-398ccdf210...

4. !! [55/100] Unknown
   Title: Business Analyst im Versicherungsumfeld
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/d10bd165-9a87-4324-902d-7428880df7...

5. !! [55/100] Unknown
   Title: Data Scientist Mobilitätsdaten 80-100% (m/w/d)
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/d971ed19-c694-4ef2-9109-94c0fa51db...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
