======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-16 13:47
======================================================================

Total jobs evaluated: 34

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Apple
   Title: Apple4.2 ★Sales Business Analyst for Switzerland andZürich
   Location: Sales Business Analyst for Switzerland and | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

2. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship – Digital Adoption & Enablement – ZurichZürich
   Location: 2026 Off-cycle Internship – Digital Adoption & Enablement – Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

3. !! [55/100] Climeworks
   Title: Climeworks3.6 ★Commercial Growth Intern (100%)ZürichCHF 2000 - CHF 2500(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

4. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

5. !! [55/100] Your job alert for
   Title: Your job alert forinternship in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+in+the+pa...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
