======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-11 07:24
======================================================================

Total jobs evaluated: 80

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Radio Praktikum Zürich (a)*
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/447ioy80Y0HyBbJUcqWAAL...

2. !! [55/100] Unknown
   Title: Internship – 3D Perception, Computer Vision AI
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/447ioy80Y0HyBbJUcqWAAM...

3. !! [55/100] Unknown
   Title: Internship - Reinforcement Learning for Navigation
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/447ioy80Y0HyBbJUcqWAAN...

4. !! [55/100] Unknown
   Title: Werkstudent*in SAP SuccessFactors
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/447ioy80Y0HyBbJUcqWAAO...

5. !! [55/100] Unknown
   Title: Corporate Communications intern for 6-months
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_42RXW-bMBRA_wvS8rQ02HzZkdCUhiRL2qWhkLXNS2...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
