======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-18 07:12
======================================================================

Total jobs evaluated: 75

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] You are registered as
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

2. !! [55/100] Customize your
   Title: e-mail settings
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/account/settings/?utm_source=automail-job-push&utm_mediu...

3. !! [55/100] Rothschild & Co
   Title: Rothschild & Co4.1 ★Portfolio Management Intern (9-12 months)Zürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

4. !! [55/100] Zurich Insurance
   Title: Zurich Insurance4.0 ★Intern Risk and Control (60%-80%) 6 monthsZürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

5. !! [55/100] Crypto Finance
   Title: Crypto Finance4.1 ★Intern - Application ManagementZürichSchnell bewerben4T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
