======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-02 13:56
======================================================================

Total jobs evaluated: 28

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Du bist bei
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: #...

2. !! [55/100] (Dein Profil auf
   Title: Diese E-Mail abbestellen
   Location: Unknown | Source: my.jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://click.my.jobs.ch/?qs=ABB7InYiOjEsImQiOjQ5MjV9AAEAAAAAAPt4szAa5awn0iYv6na...

3. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

4. !! [55/100] Software Engineering Intern
   Title: Software Engineering InternSika · Zurich (On-site)Actively recruitingEasy Apply
   Location: Sika · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4432338555/?trackingId=38oaHsWcbB8eoO4oO...

5. !! [55/100] Unknown
   Title: Software Engineering Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4432338555/?trackingId=38oaHsWcbB8eoO4oO...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
