======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-13 14:28
======================================================================

Total jobs evaluated: 10

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Rockstar Recruiting AG
   Title: Fullstack / Product AI Founding Engineer
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5794006772?utm_medium=api&utm_source=50d7ee77...

2. !! [55/100] Rockstar Recruiting AG
   Title: Senior Data & AI Consultant
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5794006606?utm_medium=api&utm_source=50d7ee77...

3. !! [55/100] Timly Software AG
   Title: Business Development Representative (m/w/d)
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/land/ad/5795661913?se=WEK_28Z-8RGJvOn3FPIDyg&utm_medium=ap...

4. !! [55/100] Timly Software AG
   Title: Business Development Representative
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/land/ad/5795689284?se=WEK_28Z-8RGJvOn3FPIDyg&utm_medium=ap...

5. !! [55/100] BLP Digital AG
   Title: VP of Revenue Operations
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5797411777?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
