======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-29 15:45
======================================================================

Total jobs evaluated: 29

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] AI Specialist & Consultant Intern
   Title: AI Specialist & Consultant InternVoila AI · Zurich, Switzerland (Remote)Easy Apply
   Location: Voila AI · Zurich, Switzerland (Remote) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434251886/?trackingId=fzOKwkHS2RmSEy1jB...

3. !! [55/100] Unknown
   Title: AI Specialist & Consultant Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4434251886/?trackingId=fzOKwkHS2RmSEy1jB...

4. !! [55/100] Engineering Intern
   Title: Engineering InternUrban Connect · Schlieren (On-site)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431044581/?trackingId=5MdYf7hGtcXmeyF79...

5. !! [55/100] Unknown
   Title: Engineering Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431044581/?trackingId=5MdYf7hGtcXmeyF79...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
