======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-27 13:30
======================================================================

Total jobs evaluated: 29

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+in+the+pa...

2. !! [55/100] Intern Data Analyst (New Engines Department)
   Title: Intern Data Analyst (New Engines Department)SR Technics Group · ZurichActively recruiting
   Location: SR Technics Group · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4433537622/?trackingId=5EqMVgJuZ%2F30ajT...

3. !! [55/100] Unknown
   Title: Intern Data Analyst (New Engines Department)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4433537622/?trackingId=5EqMVgJuZ%2F30ajT...

4. !! [55/100] Intern Treasury Technology
   Title: Intern Treasury TechnologyABB · ZurichActively recruitingFast growing
   Location: ABB · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431717913/?trackingId=kFf7CE9pyn3LriYGW...

5. !! [55/100] Unknown
   Title: Intern Treasury Technology
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4431717913/?trackingId=kFf7CE9pyn3LriYGW...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
