======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-09 14:56
======================================================================

Total jobs evaluated: 40

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Working Student – Junior Machine Learning Engineer 60 - 100% (f/m/d)
   Title: Working Student – Junior Machine Learning Engineer 60 - 100% (f/m/d)Julius Baer · ZurichHigh experience match
   Location: Julius Baer · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4437488240/?trackingId=z8HQ9DMHRJa20kiTR...

2. !! [55/100] Unknown
   Title: Working Student – Junior Machine Learning Engineer 60 - 100% (f/m/d)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4437488240/?trackingId=z8HQ9DMHRJa20kiTR...

3. !! [55/100] AI Engineering Intern
   Title: AI Engineering InternDestinus · Zurich (Hybrid)Actively recruitingEasy ApplyFast growing
   Location: Destinus · Zurich (Hybrid) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4427507063/?trackingId=IjdLHv3gQaOq4QuQJ...

4. !! [55/100] Unknown
   Title: AI Engineering Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4427507063/?trackingId=IjdLHv3gQaOq4QuQJ...

5. !! [55/100] AI Developer
   Title: AI DeveloperJobgether · Switzerland (Remote)High skills matchEasy ApplyFast growing
   Location: Jobgether · Switzerland (Remote) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435214795/?trackingId=y%2F5drCGTTyiTHuu...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
