======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-05 08:08
======================================================================

Total jobs evaluated: 74

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship - Group Internal Consulting – ZurichZürich
   Location: 2026 Off-cycle Internship - Group Internal Consulting – Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

2. !! [55/100] Siemens
   Title: Siemens4.2 ★AI Data Scientist 80-100%Zug
   Location: Zug | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

3. !! [55/100] Siemens
   Title: Siemens4.2 ★Praktikant:in oder Werkstudent:in Projektsupport 40–100%Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

4. !! [55/100] EF (Education First)
   Title: EF (Education First)3.4 ★Digital Marketing ManagerZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

5. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
