======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-19 15:08
======================================================================

Total jobs evaluated: 69

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Founder's Associate Intern
   Title: Founder's Associate InternORCA Dexterity · Zurich (On-site)Easy Apply
   Location: ORCA Dexterity · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430498931/?trackingId=9AvvjJJoTHjRNCiOl...

3. !! [55/100] Unknown
   Title: Founder's Associate Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430498931/?trackingId=9AvvjJJoTHjRNCiOl...

4. !! [55/100] Internship Application Engineering
   Title: Internship Application EngineeringOptotune · Dietikon / Im Berg (On-site)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430420970/?trackingId=2nsbHXkIdU%2FMyj%...

5. !! [55/100] Unknown
   Title: Internship Application Engineering
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430420970/?trackingId=2nsbHXkIdU%2FMyj%...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
