======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-10 08:37
======================================================================

Total jobs evaluated: 91

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Relationship manager assistant - Family Office
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/jobs/detail/ca8c37eb-f5ac-4334-8034-b7b721df1fba/?hash=1...

2. !! [55/100] You are registered as
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

3. !! [55/100] Customize your
   Title: e-mail settings
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/account/settings/?utm_source=automail-job-push&utm_mediu...

4. !! [55/100] Unknown
   Title: INTERN CRM SWITZERLAND - AUSTRIA (M/W/D) 100%
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_42RzW6jMBRG34UFq6HBxhQTCVXTJpkkkyoJSQthg8...

5. !! [55/100] Unknown
   Title: Pause these emails
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12Qy26CQABF_4WkXVUZEEoxMY1Sig8iFAYVNgQHGM...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
