======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-29 09:37
======================================================================

Total jobs evaluated: 61

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: IT Service Manager
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/381eda8d-2f80-43e4-9b18-a1c3005530...

2. !! [55/100] Unknown
   Title: Production Engineer (80-100%)
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/4fbc3873-756b-46d0-85a6-34156deda5...

3. !! [55/100] Du bist bei jobs​.​ch als
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

4. !! [55/100] anpassen
   Title: E-Mail-Einstellungen
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/konto/einstellungen/?utm_source=automail-job-push&utm_med...

5. !! [55/100] Intern - Formula Development
   Title: Intern - Formula DevelopmentLa Prairie GroupZürich, ZHIn this internship, you will support the Formula Development Team in developing skin care & make-up formulations by manufacturing, testing and assessing of…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=a24ad13294fac395&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
