======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-12 07:41
======================================================================

Total jobs evaluated: 82

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Pause these emails
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12Qy26CQABF_4WkXbV1wBeYmKbQ4S0RRWzZ4fCYAY...

2. !! [55/100] This job match email is provided by the employer posting this job on Indeed.
   Title: manage email settings
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12OzQrCMBAG3yWHnqz9QdEWigcR9Kx3Wbdrs7ZJJN...

3. !! [55/100] ANYbotics
   Title: ANYbotics4.3 ★Internship - Reinforcement Learning for NavigationZürichCHF 3000(Arbeitgeber-Schtz.)19Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

4. !! [55/100] Dagsmejan
   Title: Dagsmejan4.8 ★ENTREPRENEURSHIP INTERNSHIP (6 MONTHS)ZürichCHF 2000 - CHF 2500(Arbeitgeber-Schtz.)Schnell bewerben1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

5. !! [55/100] L.E.K. Consulting
   Title: L.E.K. Consulting3.7 ★Zurich Office - Associate Intern (m/f/d) (October 2026 Start Date)Zürich1T
   Location: Zurich Office - Associate Intern (m/f/d) (October 2026 Start Date) | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
