======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-15 13:36
======================================================================

Total jobs evaluated: 43

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Intern MB.Charge Public North America & Analytics (Mandatory Internship)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/GGzYJLY6Dyq-1L7VKH6XAK...

2. !! [55/100] Unknown
   Title: Praktikant*in Digital Marketing (Pflicht-Praktikum)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/GGzYJLY6Dyq-1L7VKH6XAM...

3. !! [55/100] Unknown
   Title: Internship – Data Analytics Financial Services - 80 - 100%
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/GGzYJLY6Dyq-1L7VKH6XAN...

4. !! [55/100] Unknown
   Title: Praktikant*in Finance, Steering & Digitalisierung (Pflicht-Praktikum)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/GGzYJLY6Dyq-1L7VKH6XAO...

5. !! [55/100] Unknown
   Title: Intern Data Analytics & Operations
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/GGzYJLY6Dyq-1L7VKH6XAP...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
