======================================================================
JOB HUNT — DIGEST DIÁRIO
Gerado: 2026-05-18 00:43
======================================================================

Total de vagas avaliadas: 4

TOP 5 VAGAS (ordenadas por fit score):
----------------------------------------------------------------------

1. ❌ [28/100] On
   Título: Intern - Athlete Strategy
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Zürich location is ideal for Carlos; On is a reputable, growing company
   ⚠️  Problemas: Mandatory German language (A2 is not professional level; role requires fluency); No job description available - cannot confirm data/analytics component
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

2. ❌ [28/100] Kanton Zürich
   Título: Praktikum Projekt- und Führungsunterstützung
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Perfect location: Zürich, walking distance from Carlos in Wallisellen; Internship contract type aligns with target
   ⚠️  Problemas: German-only job posting and public-sector culture strongly suggest German B1+ minimum; Carlos at A2 cannot perform effectively; Missing job description makes assessment impossible; title suggests administrative/project coordination, not data/analytics
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

3. ❌ [22/100] I&C Immo GmbH
   Título: Praktikum Immobilienbewirtschaftung
   Local: Neerach | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Internship contract type aligns with Carlos's search; Neerach is within Zurich canton (acceptable location)
   ⚠️  Problemas: No job description provided—impossible to verify fit or role content; Industry mismatch: property management, not analytics/data
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

4. ❌ [8/100] Luzerner Psychiatrie
   Título: Vorpraktikantin Sozialpädagogik 80-100% (m/w/d)
   Local: Kriens | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Location is in Switzerland (minimal positive)
   ⚠️  Problemas: Complete career field mismatch—social pedagogy vs. data analysis; Language barrier: German A2 is insufficient for clinical/pedagogical work
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
PRÓXIMO PASSO:
  python src/approval_handler.py --approve "1,3,5"
(Substitua 1,3,5 pelos números das vagas que quer aplicar)
======================================================================
