======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-02 08:20
======================================================================

Total jobs evaluated: 56

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Marketing Intern
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_42Ry26jMBRA_wVpWA2NwTwjodEkbR40CW0SJZ1ukG...

2. !! [55/100] Unknown
   Title: Pause these emails
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12QSW-CQABG_wtJe2pl30xMgyjRIu6CeDEwg8OwCz...

3. !! [55/100] This job match email is provided by the employer posting this job on Indeed.
   Title: manage email settings
   Location: Unknown | Source: match.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://cts.indeed.com/v3/H4sIAAAAAAAA_12OT4vCMBBHv0sOPVn7BxdtoexBFvS8e5c4HZOxzU...

4. !! [55/100] El Cotone Atelier / Art and more Art GmbH
   Title: El Cotone Atelier / Art and more Art GmbHContent Creator / Textilveredler Praktikum (100%) – El Cotone Atelier, ZürichZürichCHF 1500(Arbeitgeber-Schtz.)Schnell bewerben1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1110586&s=224&guid=000...

5. !! [55/100] Union Bancaire Privée
   Title: Union Bancaire Privée3.5 ★Internship - WM Data Analyst (Zurich, 6 months)Zürich2T
   Location: Internship - WM Data Analyst (Zurich, 6 months) | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
