======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-14 13:31
======================================================================

Total jobs evaluated: 28

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Intern - Application Management
   Title: Intern - Application ManagementCrypto Finance Group · Zurich (On-site)Easy ApplyFast growing
   Location: Crypto Finance Group · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440048848/?trackingId=wSwfvCoPOtjFsHoED...

3. !! [55/100] Unknown
   Title: Intern - Application Management
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440048848/?trackingId=wSwfvCoPOtjFsHoED...

4. !! [55/100] Intern Data Analytics & Operations
   Title: Intern Data Analytics & OperationsFELFEL Switzerland · Zurich, Switzerland (On-site)Actively recruiting
   Location: FELFEL Switzerland · Zurich, Switzerland (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4437260357/?trackingId=4przl6lU68BgFJsaB...

5. !! [55/100] Unknown
   Title: Intern Data Analytics & Operations
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4437260357/?trackingId=4przl6lU68BgFJsaB...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
