======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-23 15:48
======================================================================

Total jobs evaluated: 8

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ❌ [32/100] CARIFY
   Title: Start-Up Praktikum nach Matura (3-6 Monate)
   Location: Zürich | Source: xing
   Status: UNCERTAIN
   Highlights: Perfect geographic fit: Zürich, Switzerland; Internship duration (3–6 months) aligns with Carlos's availability
   ⚠️  Issues: Likely German-language internship; Carlos is A2, not job-ready in German; Complete absence of job description makes fit assessment impossible
   Link: https://www.xing.com/m/W_E4HPD-yM5wx-KnrJM7AK...

2. ❌ [28/100] SIX Group
   Title: Internship Strategy & Investor Relations
   Location: Zürich | Source: xing
   Status: UNCERTAIN
   Highlights: Perfect location: Zürich headquarters; Internship contract type matches Carlos's stage
   ⚠️  Issues: Role title suggests business strategy/finance focus, not data/analytics; Missing job description makes proper evaluation impossible
   Link: https://www.xing.com/m/AJWyz1EDNf9fmTBQxdWrAK...

3. ❌ [22/100] Secure Switzerland AG
   Title: Project Engineer Intern
   Location: Zurich | Source: linkedin
   Status: UNCERTAIN
   Highlights: Location is Zurich (local, no relocation needed); English-language role (Carlos fluent at C1)
   ⚠️  Issues: Complete absence of job description makes evaluation speculative; Title 'Project Engineer' implies engineering/coding focus, misaligned with Carlos's analyst positioning

4. ❌ [0/100] CARIFY
   Title: None
   Location: None | Source: xing
   Status: UNCERTAIN
   ⚠️  Issues: No job title provided; No job description or role details available
   Link: https://www.xing.com/m/AJWyz1EDNf9fmTBQxdWrAL...

5. ❌ [0/100] SIX Group
   Title: None
   Location: None | Source: xing
   Status: UNCERTAIN
   Highlights: SIX Group is a Swiss financial institution headquartered in Zurich—potentially strong match if role is data/analytics-related; Company operates in an accessible industry with no typical clearance barriers for analyst roles
   ⚠️  Issues: Job posting is incomplete: missing title, location, description, and language details; Cannot evaluate technical or contextual fit without role information
   Link: https://www.xing.com/m/W_E4HPD-yM5wx-KnrJM7AL...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
