======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-23 13:58
======================================================================

Total jobs evaluated: 60

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] Automation & Robotics Engineer, Intern
   Title: Automation & Robotics Engineer, InternFORGIS · Zurich (On-site)
   Location: FORGIS · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4443165172/?trackingId=LKuODTysJ6NCP2GPu...

3. !! [55/100] Unknown
   Title: Automation & Robotics Engineer, Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4443165172/?trackingId=LKuODTysJ6NCP2GPu...

4. !! [55/100] Scale-Up Engineering Intern
   Title: Scale-Up Engineering InternBTRY · Dübendorf (On-site)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4443328401/?trackingId=jZd%2BP9ea3R88Urj...

5. !! [55/100] Unknown
   Title: Scale-Up Engineering Intern
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4443328401/?trackingId=jZd%2BP9ea3R88Urj...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
