======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-22 16:51
======================================================================

Total jobs evaluated: 9

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Dialectic
   Title: Internship - Data/ML/AI
   Location: Zug | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5767899479?utm_medium=api&utm_source=50d7ee77...

2. !! [55/100] Wingtra AG
   Title: Generalist Engineering Intern - Drones & Applied AI
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5766061947?utm_medium=api&utm_source=50d7ee77...

3. !! [55/100] BLP Digital AG
   Title: People Manager
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5767310183?utm_medium=api&utm_source=50d7ee77...

4. !! [55/100] Job-Room
   Title: Tech Lead Manager, Freshness and Factuality, GeminiApp, DeepMind - Google Careers
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5766656768?utm_medium=api&utm_source=50d7ee77...

5. !! [55/100] Jua
   Title: Executive Assistant & Office Operations
   Location: Zürich | Source: adzuna
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.adzuna.ch/details/5769877915?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
