======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-24 07:39
======================================================================

Total jobs evaluated: 45

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] ABB
   Title: ABB4.0 ★Finance InternZürichSchnell bewerben2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

2. !! [55/100] Philochem
   Title: Philochem2.9 ★INTERN IN LABORATORY MANAGEMENTZürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

3. !! [55/100] Digitec Galaxus
   Title: Digitec Galaxus3.8 ★Business Engineer - Product Content (w/m/d)Zürich2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

4. !! [55/100] Sensirion
   Title: Sensirion4.3 ★Intern R&D Gas SensorsStäfa2T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=106&ao=1136043&s=224&guid=000...

5. !! [55/100] Rhomberg Sersa Rail Holding
   Title: Rhomberg Sersa Rail Holding4.0 ★Technischer Kaufmann / Support Messsysteme (m/w/d)HinwilGerade gepostet
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=108&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
