======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-22 13:46
======================================================================

Total jobs evaluated: 21

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Zürcher Kantonalbank
   Title: Zürcher Kantonalbank4.2 ★Senior Business Engineer Digitale Eröffnungen (m/w/d)Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship - Group Internal Consulting – ZurichZürich
   Location: 2026 Off-cycle Internship - Group Internal Consulting – Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] Sunrise Communications (Switzerland)
   Title: Sunrise Communications (Switzerland)3.4 ★Intern Sales Experience Transformation & Engagement 80-100% (9-12 months program duration)Switzerland
   Location: Switzerland | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

4. !! [55/100] Boost inc
   Title: Boost inc5.0 ★Client Operations & Finance Analyst (Junior)ZürichSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

5. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
