======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-24 14:36
======================================================================

Total jobs evaluated: 57

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Holy Fashion Group
   Title: Holy Fashion Group3.5 ★Intern CRM & Strategic Analytics (d/f/m)Kreuzlingen
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

2. !! [55/100] Zürcher Kantonalbank
   Title: Zürcher KantonalbankSenior Business Engineer Digitale Eröffnungen (m/w/d)
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1110586&s=362&guid=000...

3. !! [55/100] Apple
   Title: Apple4.2 ★AIML - Machine Learning Research Engineer, Generative AI - AFMZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

4. !! [55/100] Imnoo
   Title: Imnoo4.0 ★CAD AI Machine Learning / Deep Learning Engineer – Coding Wizard ( 70% - 100% ) (remote/onsite)ZürichSchnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

5. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
