======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-03 10:23
======================================================================

Total jobs evaluated: 9

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [70/100] EY
   Title: Intern - Technology Consulting - AI & Data
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in SQL, Python, and Power BI, which are relevant skills for a technology consulting role focused on AI and data. However, the job description does not mention GA4, so this skill may not be directly applicable.; The candidate's experience as a Data/Business Analyst aligns well with the role of an intern in technology consulting. The candidate's 2-week notice period is also reasonable for an internship.
   Link: https://www.adzuna.ch/details/5746790874?utm_medium=api&utm_source=50d7ee77...

2. >>> [70/100] Job-Room
   Title: Solutions Analyst - AI Center of Excellence
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong background in SQL, Python, Power BI, and GA4, which are relevant skills for a Solutions Analyst role. However, the job description does not mention specific requirements for these skills, so the technical fit is not perfect.; The candidate has a Permit B, which allows them to work in Switzerland. They also have experience as a Data/Business Analyst, which is relevant to the Solutions Analyst role. The candidate's location in Wallisellen is close to Zürich, so there are no major concerns about the commute.
   Link: https://www.adzuna.ch/details/5744402908?utm_medium=api&utm_source=50d7ee77...

3. !! [55/100] Iudex Non Calculat
   Title: Engineering Internship - AI/Data
   Location: Zürich | Source: adzuna
   Status: REVIEW
   Highlights: Carlos Eduardo Baptista has a strong background in SQL, Python, Power BI, and GA4, which are relevant skills for an AI/Data internship. However, the job description does not mention specific requirements for these skills, so it's unclear how well his technical skills match the role. He also has a Master's degree, which aligns with the preference for a graduate or near-graduation student.
   Link: https://www.adzuna.ch/details/5746791685?utm_medium=api&utm_source=50d7ee77...

4. XXX [40/100] Iudex Non Calculat
   Title: Legal Engineering Intern - Legal Insurance AI
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5746791686?utm_medium=api&utm_source=50d7ee77...

5. XXX [40/100] Rockstar Recruiting AG
   Title: Fullstack / Product AI Founding Engineer
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5750128336?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
