======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-22 10:47
======================================================================

Total jobs evaluated: 43

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Intern - Product Technology
   Title: Intern - Product TechnologyOn · ZurichActively recruitingFast growing
   Location: On · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430367128/?trackingId=aQDtVN4PjUGAoO%2B...

3. !! [55/100] Unknown
   Title: Intern - Product Technology
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430367128/?trackingId=aQDtVN4PjUGAoO%2B...

4. !! [55/100] Intern - Commercial Technology
   Title: Intern - Commercial TechnologyOn · ZurichActively recruitingFast growing
   Location: On · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430352136/?trackingId=KgHCdlqKYOE3ddsQd...

5. !! [55/100] Unknown
   Title: Intern - Commercial Technology
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4430352136/?trackingId=KgHCdlqKYOE3ddsQd...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
