======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-11 13:15
======================================================================

Total jobs evaluated: 33

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+in+the+pa...

2. !! [55/100] Engineering Internship - AI/Data
   Title: Engineering Internship - AI/Dataiudexnc · Zurich (On-site)CHF 2.5K-CHF 4K / month
   Location: iudexnc · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435990175/?trackingId=PoebCVrgChrsbrbCT...

3. !! [55/100] Unknown
   Title: Engineering Internship - AI/Data
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4435990175/?trackingId=PoebCVrgChrsbrbCT...

4. !! [55/100] Internship in Machine Learning (m/f) - 50-100%
   Title: Internship in Machine Learning (m/f) - 50-100%AutoForm Group · ZurichActively recruiting
   Location: AutoForm Group · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439026905/?trackingId=A26UuWyvW14V9kZw1...

5. !! [55/100] Unknown
   Title: Internship in Machine Learning (m/f) - 50-100%
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4439026905/?trackingId=A26UuWyvW14V9kZw1...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
