======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-24 13:32
======================================================================

Total jobs evaluated: 23

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] SWISSTECH Recruitment
   Title: SWISSTECH RecruitmentSenior Business AnalystZugCHF 110’000 - CHF 130’000(Arbeitgeber-Schtz.)
   Location: Zug | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] Accenture
   Title: Accenture3.7 ★AI Transformation & Process Excellence AnalystZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

4. !! [55/100] FORFIRM
   Title: FORFIRM3.0 ★Business Project ManagerZürichCHF 100’000 - CHF 120’000(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=362&guid=000...

5. !! [55/100] TUI Group
   Title: TUI Group3.7 ★Senior Business & Process Analyst Web & App Platforms 100% (w/m/d)Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
