======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-25 08:33
======================================================================

Total jobs evaluated: 60

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Swiss Re
   Title: Swiss Re3.9 ★Global Reporting & Controlling Intern (m/f/x/d, 60-100%), Zurich (Zurich, CH)ZürichGerade gepostet
   Location: Global Reporting & Controlling Intern (m/f/x/d, 60-100%), Zurich (Zurich, CH) | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

2. !! [55/100] Accenture
   Title: Accenture3.7 ★Werkstudent Marketing & Communications – Client Marketing/Business Operations (all genders)Zürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

3. !! [55/100] qCella AG
   Title: qCella AGR&D Intern - Materials Testing & Product Development, m/f/dZürichSchnell bewerben9Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=224&guid=000...

4. !! [55/100] Simon-Kucher
   Title: Simon-Kucher4.1 ★Intern/Associate Consultant – Industrials (m/w/d)Zürich6Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=106&ao=1136043&s=224&guid=000...

5. !! [55/100] Fifa
   Title: Fifa4.0 ★Internship Exhibitions & Heritage (60-80%) for 6 monthsZürich19Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=107&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
