======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-09 08:40
======================================================================

Total jobs evaluated: 75

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] You are registered as
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

2. !! [55/100] Customize your
   Title: e-mail settings
   Location: Unknown | Source: jobup.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobup.ch/en/account/settings/?utm_source=automail-job-push&utm_mediu...

3. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - Technology Services & Operations (Integrations and EDI)ZürichGerade gepostet
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

4. !! [55/100] KPMG
   Title: KPMG3.7 ★Intern / Working Student – Risk, Controls and Internal AuditZürichGerade gepostet
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

5. !! [55/100] Beiersdorf (US)
   Title: Beiersdorf (US)3.9 ★Intern - Formula DevelopmentZürichGerade gepostet
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
