======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-11 20:42
======================================================================

Total jobs evaluated: 15

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. >>> [70/100] Adobe
   Title: Senior Solutions Consultant, CXO (Customer Experience Orchestration)
   Location: Zürich | Source: adzuna
   Status: REVIEW
   Highlights: The candidate has a strong background in data analysis and business intelligence with skills in SQL, Python, Power BI, and GA4, which are relevant for a Solutions Consultant role. However, the job description does not explicitly mention these skills, so there might be a partial fit.; The candidate's experience as a Data/Business Analyst could be valuable in a Solutions Consultant role, especially if the role involves analyzing customer data to improve experiences. The location in Zürich is a fit.
   Link: https://www.adzuna.ch/details/5754882402?utm_medium=api&utm_source=50d7ee77...

2. >>> [68/100] Clayground.ai
   Title: Intern - Forward deployed Engineering (m/w, Zurich)
   Location: Zürich | Source: adzuna
   Status: APPLY
   Highlights: The candidate has a strong technical background with skills in SQL, Python, and Power BI, which are relevant for a data/business analyst role. However, the job description does not mention specific technical requirements, so it's unclear how well the candidate's skills match the job. The candidate's experience with GA4 could be useful for client GTM projects.; The candidate has a business analyst background, which aligns with the dual-profile nature of the role. They have experience working with data and business intelligence tools, which could be valuable for contributing to client projects. The candidate's location in Wallisellen is also a plus, as it is close to Zurich.
   Link: https://www.adzuna.ch/details/5756150173?utm_medium=api&utm_source=50d7ee77...

3. XXX [40/100] Dialectic
   Title: Internship - Data/ML/AI
   Location: Zug | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5759766247?utm_medium=api&utm_source=50d7ee77...

4. XXX [40/100] Rockstar Recruiting AG
   Title: Fullstack / Product AI Founding Engineer
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5759766306?utm_medium=api&utm_source=50d7ee77...

5. XXX [40/100] Rockstar Recruiting AG
   Title: Applied AI Founding Engineer (Agentic Workflows)
   Location: Zürich | Source: adzuna
   Status: SKIP
   Link: https://www.adzuna.ch/details/5759766305?utm_medium=api&utm_source=50d7ee77...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
