======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-19 13:14
======================================================================

Total jobs evaluated: 27

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] AlpenCore Solutions GmbH
   Title: AlpenCore Solutions GmbHProjektmanager (m/w/d)ZürichCHF 120’000 - CHF 125’000(Arbeitgeber-Schtz.)Schnell bewerben
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1110586&s=362&guid=000...

2. !! [55/100] Zurich Insurance
   Title: Zurich Insurance4.0 ★Customer Insights Analyst (m/w/d) 80 - 100%Zürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=362&guid=000...

3. !! [55/100] Zurich Insurance
   Title: Zurich Insurance4.0 ★Intern Risk and Control (60%-80%) 6 monthsZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=362&guid=000...

4. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship – GWM Business Risk Organization GFIW – ZHZürich
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=105&ao=1136043&s=362&guid=000...

5. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
