======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-27 08:01
======================================================================

Total jobs evaluated: 75

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Intern - Formula Development
   Title: Intern - Formula DevelopmentLa Prairie GroupZürich, ZHIn this internship, you will support the Formula Development Team in developing skin care & make-up formulations by manufacturing, testing and assessing of…Just posted
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=a24ad13294fac395&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Intern - Formula Development
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=a24ad13294fac395&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] Internship Data & AI Solution
   Title: Internship Data & AI SolutionSonova3.2Stäfa, ZHAs an intern, you will take ownership of a statistical study aimed at providing a solid theoretical foundation for automated device performance monitoring.1 day ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=474692c6f7a0bc17&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Internship Data & AI Solution
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=474692c6f7a0bc17&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] AI & Data Science Intern - Finance Transformation (m/f/x/d, 60-100%), Zurich (Zurich, CH)
   Title: AI & Data Science Intern - Finance Transformation (m/f/x/d, 60-100%), Zurich (Zurich, CH)Swiss Re4Zürich, ZHYou will not be focused on day-to-day reporting activities. Identify and evaluate opportunities to simplify, automate or enhance finance processes and reporting…2 days ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=2fffd3da6fb77596&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
