======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-23 14:46
======================================================================

Total jobs evaluated: 32

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Intern - Product Technology
   Title: Intern - Product TechnologyOn AG2.9Zürich, ZHPrerequisite: Interest in area relevant to the internship, passion for On, right to work in EU / Switzerland. Stakeholder Collaboration: Join discovery sessions…1 day ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=3e2127e6b627c0a1&from=ja&qd=RnZhMybXSk4M3QtTV...

2. !! [55/100] Unknown
   Title: Intern - Product Technology
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=3e2127e6b627c0a1&from=ja&qd=RnZhMybXSk4M3QtTV...

3. !! [55/100] Intern (80% Operations, 20% Other)
   Title: Intern (80% Operations, 20% Other)AeonWinterthur, ZHEasily applyOwn recurring operational workflows and task tracking. Coordinate with multiple stakeholders incl. managing incoming customer questions and liaising with our…Just posted
   Location: Winterthur, ZH | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=92f00f4bb97c4aae&from=ja&qd=RnZhMybXSk4M3QtTV...

4. !! [55/100] Unknown
   Title: Intern (80% Operations, 20% Other)
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=92f00f4bb97c4aae&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Intern - Commercial Technology
   Title: Intern - Commercial TechnologyOn AG2.9Zürich, ZHPrerequisite: Interest in area relevant to the internship, passion for On, right to work in EU / Switzerland. Actively contribute new ideas and collaborate with…1 day ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=e0eb70934095ef76&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
