======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-21 13:44
======================================================================

Total jobs evaluated: 28

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forinternship or intern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=internship+or+intern...

2. !! [55/100] Working Student (60%) - Legal & International Tax
   Title: Working Student (60%) - Legal & International TaxScipio Family Office · Zug (On-site)
   Location: Scipio Family Office · Zug (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440103542/?trackingId=OopTkWQCV9i4lFQlI...

3. !! [55/100] Unknown
   Title: Working Student (60%) - Legal & International Tax
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4440103542/?trackingId=OopTkWQCV9i4lFQlI...

4. !! [55/100] Fitness Ausbildung zum Assistant Gym Manager (m/w/d)
   Title: Fitness Ausbildung zum Assistant Gym Manager (m/w/d)PureGym Swiss · Zurich (On-site)
   Location: PureGym Swiss · Zurich (On-site) | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4442208524/?trackingId=xMrNyKp9S0fCwgcO2...

5. !! [55/100] Unknown
   Title: Fitness Ausbildung zum Assistant Gym Manager (m/w/d)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4442208524/?trackingId=xMrNyKp9S0fCwgcO2...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
