======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-08 07:35
======================================================================

Total jobs evaluated: 39

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship - Tech - French language expert - ZurichZürich22Std
   Location: 2026 Off-cycle Internship - Tech - French language expert - Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

2. !! [55/100] UBS
   Title: UBS3.8 ★2026 Off-cycle Internship – Tech – German language expert – ZurichZürich22Std
   Location: 2026 Off-cycle Internship – Tech – German language expert – Zurich | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

3. !! [55/100] Kanton Zürich
   Title: Kanton Zürich4.0 ★Praktikum DigitalisierungSchweiz1T
   Location: Schweiz | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

4. !! [55/100] Wüest Partner
   Title: Wüest Partner4.3 ★Praktikum Real Estate Valuation 80-100%, 6 Monate (w/m/d)ZürichSchnell bewerben6Std
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=109&ao=1136043&s=224&guid=000...

5. !! [55/100] NZZ-Mediengruppe
   Title: NZZ-Mediengruppe3.5 ★Praktikum Marketing, Kommunikation & Social Media 80-100%Zürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=110&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
