======================================================================
JOB HUNT — DAILY DIGEST
Generated: 2026-05-18 07:58
======================================================================

Total jobs evaluated: 8

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. ❌ [28/100] Kanton Zürich
   Title: Praktikum Projekt- und Führungsunterstützung
   Location: Zürich | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Perfect location match (Zürich, within walking distance of Carlos's Wallisellen base); Internship contract type aligns with Carlos's entry-level search
   ⚠️  Issues: Complete absence of job description makes evaluation speculative and risky; German-only posting signals potential B2+ German requirement; Carlos's A2 level is insufficient for government project/leadership role
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

2. ❌ [18/100] On
   Title: Intern - Athlete Strategy
   Location: Zürich | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Location in Zürich is ideal; Internship contract type aligns with Carlos's target
   ⚠️  Issues: Missing job description prevents any meaningful evaluation; Role appears to be in athlete relations/sports strategy, not data or analytics
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

3. ❌ [18/100] I&C Immo GmbH
   Title: Praktikum Immobilienbewirtschaftung
   Location: Neerach | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Internship format aligns with Carlos's career stage; Neerach location is within Zurich region and commutable
   ⚠️  Issues: No job description available—posting appears incomplete or inaccessible; Role title suggests operational/administrative property management, not data or analytics
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

4. ❌ [15/100] Luzerner Psychiatrie
   Title: Vorpraktikantin Sozialpädagogik 80-100% (m/w/d)
   Location: Kriens | Source: glassdoor
   Status: UNCERTAIN
   Highlights: Internship/entry-level contract type aligns with Carlos's stage; Switzerland-based role (work permit valid)
   ⚠️  Issues: Complete role type mismatch (social pedagogy vs. data/business analysis); German language barrier is critical for direct client interaction
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

5. ❌ [15/100] Kantonale Verwaltung Zürich
   Title: Teamleiter/-in Betrieb
   Location: Zürich | Source: jobs.ch
   Status: UNCERTAIN
   Highlights: Location is in Zürich, matching Carlos's base; Potential for stakeholder coordination skills (if role involves cross-functional teams)
   ⚠️  Issues: German language requirement likely mandatory at B2+ level for Swiss government role; Carlos is A2; Management/operations track diverges from Carlos's data analyst positioning
   Link: https://click.my.jobs.ch/?qs=ABB7InYiOjEsImQiOjQ4Nzl9AAEAAAAAAGWxNZxLFXBBesxRHmZ...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
