======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-28 08:31
======================================================================

Total jobs evaluated: 67

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: SaaS Customer Success Manager (m/w/d)
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/ff1b1612-0f6d-479a-8b4f-c76e5730da...

2. !! [55/100] Du bist bei jobs​.​ch als
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

3. !! [55/100] anpassen
   Title: E-Mail-Einstellungen
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/konto/einstellungen/?utm_source=automail-job-push&utm_med...

4. !! [55/100] Intern - Formula Development
   Title: Intern - Formula DevelopmentLa Prairie GroupZürich, ZHIn this internship, you will support the Formula Development Team in developing skin care & make-up formulations by manufacturing, testing and assessing of…1 day ago
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=a24ad13294fac395&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Unknown
   Title: Intern - Formula Development
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=a24ad13294fac395&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
