======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-06-20 08:29
======================================================================

Total jobs evaluated: 47

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Praktikum Recruiting / Personalberatung (100%)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/iFzitopPhzOR-D3eYA6wAK...

2. !! [55/100] Unknown
   Title: Product Data Management Internship
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/iFzitopPhzOR-D3eYA6wAM...

3. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - Investor RelationsZürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

4. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - IBP ExecutionZürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=103&ao=1136043&s=224&guid=000...

5. !! [55/100] 3.1 ★
   Title: On3.1 ★Intern - EMEA Sales PlanningZürich1T
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=104&ao=1136043&s=224&guid=000...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
