======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-15 07:23
======================================================================

Total jobs evaluated: 54

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Intern AI in Software Development Center
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/35173c25-d4dc-4770-ae93-3b6367d73d...

2. !! [55/100] Unknown
   Title: Business Analyst/in Digitalisierung und Application Manager/in (Support, Applikationsbetreuung, Prozess- und Dokumentenmanagement) Pensum 80 - 100%
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/51f97fb8-a364-42af-9103-dbd9b9c88a...

3. !! [55/100] Unknown
   Title: Business Analyst Salesforce CRM
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/79d78903-70e0-42ed-a3ee-1bd4f7c8d3...

4. !! [55/100] Du bist bei www​.​jobs​.​ch als
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

5. !! [55/100] anpassen
   Title: E-Mail-Einstellungen
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/konto/einstellungen/?utm_source=automail-job-push&utm_med...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
