======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-03 13:59
======================================================================

Total jobs evaluated: 29

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Your job alert for
   Title: Your job alert forintern in the past 48h
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/search-results/?keywords=intern+in+the+past+4...

2. !! [55/100] Internship Cabin Digital Innovations (limited 6 months, 80-100%)
   Title: Internship Cabin Digital Innovations (limited 6 months, 80-100%)Swiss International Air Lines · Kloten
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4432766896/?trackingId=DHpjk99JynNfzBt3H...

3. !! [55/100] Unknown
   Title: Internship Cabin Digital Innovations (limited 6 months, 80-100%)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4432766896/?trackingId=DHpjk99JynNfzBt3H...

4. !! [55/100] Internship in Continuous Improvement GIS / GCB Service 80 - 100% (f/m/d)
   Title: Internship in Continuous Improvement GIS / GCB Service 80 - 100% (f/m/d)Hitachi Energy · ZurichActively recruiting
   Location: Hitachi Energy · Zurich | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4436361819/?trackingId=qft%2F2oLHMiCMG7R...

5. !! [55/100] Unknown
   Title: Internship in Continuous Improvement GIS / GCB Service 80 - 100% (f/m/d)
   Location: Unknown | Source: linkedin.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.linkedin.com/comm/jobs/view/4436361819/?trackingId=qft%2F2oLHMiCMG7R...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
