======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-01 08:59
======================================================================

Total jobs evaluated: 64

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Unknown
   Title: Quantitative Finance & Technology Internship (Hedge Fund)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/8td9SrZertfvQqB75d3-AK...

2. !! [55/100] Unknown
   Title: Praktikum Social Media TV Streaming (a) - Start: ab sofort oder nach Vereinbarung | Dauer: 12 Monate
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/8td9SrZertfvQqB75d3-AN...

3. !! [55/100] Unknown
   Title: Teamlead Business Intelligence (80-100%)
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/03d0232c-bce8-4ab1-be78-e17053f6fa...

4. !! [55/100] Unknown
   Title: Cybercrime Datenanalyst/-in
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/09122305-b738-4f22-971c-a26e09a192...

5. !! [55/100] Unknown
   Title: Data Analyst/- in 40%
   Location: Unknown | Source: jobs.ch
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.jobs.ch/de/stellenangebote/detail/1b7a1f14-d8de-4dc1-bab0-6571d77040...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
