======================================================================
JOB HUNT -- DAILY DIGEST
Generated: 2026-07-04 08:00
======================================================================

Total jobs evaluated: 83

TOP JOBS (sorted by fit score):
----------------------------------------------------------------------

1. !! [55/100] Diese Nachricht wurde gesendet an
   Title: carlosedbaptista@gmail.com
   Location: Unknown | Source: glassdoor.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: mailto:carlosedbaptista@gmail.com...

2. !! [55/100] Unknown
   Title: Praktikum Assistenz der Geschäftsleitung (60–80%) (m/w/d)
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/EiEV3qpFd-dd8vvQn0hYAK...

3. !! [55/100] Unknown
   Title: Praktikum In Der Bauherrenvertretung Des Kantons Zürich
   Location: Unknown | Source: mail.xing.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://www.xing.com/m/EiEV3qpFd-dd8vvQn0hYAM...

4. !! [55/100] Customer Marketing Intern
   Title: Customer Marketing InternCoty Inc.3.6Zug, ZGAs a Customer Marketing Intern, you will support the execution of marketing and sales activities, focusing on trade marketing initiatives, market analysis, and…3 days ago
   Location: Zug, ZG | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=35ee80b147aa563d&from=ja&qd=RnZhMybXSk4M3QtTV...

5. !! [55/100] Unknown
   Title: Customer Marketing Intern
   Location: Unknown | Source: jobalert.indeed.com
   Status: REVIEW
   !!  Issues: API timeout
   Link: https://ch.indeed.com/rc/clk/dl?jk=35ee80b147aa563d&from=ja&qd=RnZhMybXSk4M3QtTV...

======================================================================
NEXT STEP:
  python src/approval_handler.py --approve "1,3,5"
(Replace 1,3,5 with the job numbers you want to apply to)
======================================================================
