======================================================================
JOB HUNT — DIGEST DIÁRIO
Gerado: 2026-05-18 00:51
======================================================================

Total de vagas avaliadas: 8

TOP 5 VAGAS (ordenadas por fit score):
----------------------------------------------------------------------

1. ❌ [32/100] Kanton Zürich
   Título: Praktikum Projekt- und Führungsunterstützung
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Location is Zürich—perfect for Carlos's residence; Internship contract type aligns with Carlos's job search
   ⚠️  Problemas: No description provided; impossible to confirm data/analytics component; Project & leadership support ≠ Data & Business Analysis—likely operational/administrative focus
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

2. ❌ [28/100] On
   Título: Intern - Athlete Strategy
   Local: Zürich | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Perfect location: Zürich (home base for Carlos); Internship contract type aligns with job search goal
   ⚠️  Problemas: Zero job description provided — cannot evaluate actual analytical/data/BI component; Role title 'Athlete Strategy' suggests sports/business strategy focus, not data analysis
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

3. ❌ [22/100] I&C Immo GmbH
   Título: Praktikum Immobilienbewirtschaftung
   Local: Neerach | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Internship contract type is correct for Carlos's career stage; Location is geographically accessible from Wallisellen (commutable)
   ⚠️  Problemas: German language requirement likely mandatory but incompatible with Carlos's current A2 level; Real estate operations unlikely to leverage Carlos's Power BI, GA4, SQL, or AI skills
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=102&ao=1136043&s=224&guid=000...

4. ❌ [15/100] Kantonale Verwaltung Zürich
   Título: Teamleiter/-in Betrieb
   Local: Zürich | Portal: jobs.ch
   Status: UNCERTAIN
   Pontos positivos: Location is Zürich (perfect geographic fit); Public sector employer in Switzerland (stable, accessible sector)
   ⚠️  Problemas: Missing job description makes evaluation speculative; high risk of poor fit; Title suggests operations/management, not data/analyst track Carlos is targeting
   Link: https://click.my.jobs.ch/?qs=ABB7InYiOjEsImQiOjQ4Nzl9AAEAAAAAAGWxNZxLFXBBesxRHmZ...

5. ❌ [5/100] Luzerner Psychiatrie
   Título: Vorpraktikantin Sozialpädagogik 80-100% (m/w/d)
   Local: Kriens | Portal: glassdoor
   Status: UNCERTAIN
   Pontos positivos: Internship-level contract (80-100%) matches internship search criteria; Switzerland-based (though wrong canton)
   ⚠️  Problemas: No job description provided; impossible to assess actual responsibilities or fit; Sector (healthcare/social services pedagogy) is entirely outside Carlos's Data & Business Analyst positioning
   Link: https://de.glassdoor.ch/partner/jobListing.htm?pos=101&ao=1136043&s=224&guid=000...

======================================================================
PRÓXIMO PASSO:
  python src/approval_handler.py --approve "1,3,5"
(Substitua 1,3,5 pelos números das vagas que quer aplicar)
======================================================================
